Dinesh Project/Reports.xaml

<Page x:Class="Dinesh_Project.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
      mc:Ignorable="d" Title="Reports" d:DesignHeight="300" d:DesignWidth="300" Loaded="Page_Loaded">
    
     <Grid>
        <Image Source="Data/ReportsFormsLinksHeader.png" Height="90px"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  Stretch="Fill"/>
        <TabControl Name="tabReports" TabStripPlacement="Left" HorizontalAlignment="Stretch" Margin="0,90,0,0" MaxWidth="1500" >
            <TabItem Name="tabTechnician" Header="Technician" Background="Aqua" >
                <Border BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#FFFFC934" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" MaxWidth="900">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                        <Label Name="lblTechID" Content="Technician" Height="30" FontSize="18" FontStretch="ExtraExpanded"  MaxWidth="200" Width="100"  />
                            <TextBox Name="txtTechName"  MinWidth="150" MaxWidth="200" Height="30" TextChanged="txtTechName_TextChanged" FontSize="18" />
                        <Label Content="      " />
                        <Label Name="lblRegistrationNumber" Content="Registration No" MaxWidth="200" Height="35" FontSize="18" VerticalAlignment="Center"/>
                        <TextBox Name="txttechRegistrationId" MinWidth="150" MaxWidth="200" Height="30" TextChanged="txttechRegistrationId_TextChanged" FontSize="18"  />
                    </StackPanel>
                    
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Name="dummy1" Content="" Height="30" FontSize="18" FontStretch="ExtraExpanded"  MaxWidth="200" Width="100"  />
                        <Label Content="      " />
                        <Label Name="dummy2" Content="" MaxWidth="200" Height="35" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <DataGrid HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" AutoGenerateColumns="False" x:Name="grdTechData" CanUserAddRows="True"  RowEditEnding="grdTechData_RowEditEnding">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGreen" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" MinWidth="120" MaxWidth="250" Visibility="Hidden" IsReadOnly="True"  Binding="{Binding Path=Id,  UpdateSourceTrigger=PropertyChanged}" >
                            </DataGridTextColumn>
                                    <DataGridTextColumn Header="Name" MinWidth="120" IsReadOnly="False" MaxWidth="250" Binding="{Binding Path=Name,  UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="blue"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                                    <DataGridTextColumn Header="RegistrationID" MinWidth="120" MaxWidth="650" Binding="{Binding Path=RegistrationID}" />
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="delButton_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                    </DataGrid>
                    </StackPanel>
                </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Customers" Name="Customers">
                <Border BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#F01F8944" Offset="0"/>
                            <GradientStop Color="#F01FFF89" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" MaxWidth="900">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                            <Label Name="lblCustname" Content="Name" MaxWidth="200" Height="35" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Name="txtCustomerName" MinWidth="150" MaxWidth="200" Height="30" TextChanged="txtcustRegistrationId_TextChanged" FontSize="18"  />
                            <Label Content="      " />
                            <Label Name="lblPhone" Content="Phone" MaxWidth="200" Height="35" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Name="txtCustomerPhone" MinWidth="150" MaxWidth="250" Height="30" TextChanged="txtcustPhone_TextChanged" FontSize="18"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Name="dummy3" Content="" Height="30" FontSize="18" FontStretch="ExtraExpanded"  MaxWidth="200" Width="100"  />
                            <Label Content="      " />
                            <Label Name="dummy4" Content="" MaxWidth="200" Height="35" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <DataGrid HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" AutoGenerateColumns="False" x:Name="grdCustData" CanUserAddRows="True"  RowEditEnding="grdCustData_RowEnding" CanUserResizeColumns="True">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="CustomerID" MinWidth="120"  MaxWidth="300" Visibility="Visible" IsReadOnly="True"  Binding="{Binding Path=RegistrationID,  UpdateSourceTrigger=PropertyChanged}" >
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="OwnerID" MinWidth="120" MaxWidth="200" Visibility="Hidden" IsReadOnly="True"  Binding="{Binding Path=CustomerID,  UpdateSourceTrigger=PropertyChanged}" >
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Name" MinWidth="80"  IsReadOnly="False" MaxWidth="250" Binding="{Binding Path=Name,  UpdateSourceTrigger=PropertyChanged}" >
                                        <DataGridColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontSize" Value="20" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="blue"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                                            </Style>
                                        </DataGridColumn.HeaderStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Header="Vehicles" MinWidth="180" MaxWidth="500"  IsReadOnly="True" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding vehiclesID}"  SelectedIndex="0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Phone" MaxWidth="650" MinWidth="180" Visibility="Visible" IsReadOnly="False"  Binding="{Binding Path=Phone,  UpdateSourceTrigger=PropertyChanged}" >
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Address" MaxWidth="250" Width="*" MinWidth="100"   Visibility="Visible" IsReadOnly="False"  Binding="{Binding Path=Address,  UpdateSourceTrigger=PropertyChanged}" >
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel   Margin="4"        Orientation="Horizontal"   HorizontalAlignment="Center">
                            <Button Margin="4,0" Content="&lt;&lt;" Click="FirstCustCliked" />
                            <Button Margin="4,0" Content="&lt;" Click="PrevCustClicked"/>
                            <StackPanel  VerticalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock  Text="{Binding Start}"/>
                                <TextBlock Text=" to "/>
                                <TextBlock Text="{Binding End}"/>
                                <TextBlock Text=" of "/>
                                <TextBlock Text="{Binding TotalItems}"/>
                            </StackPanel>
                            <Button Margin="4,0" Content=">" Click="nextcustClicked"/>
                            <Button Margin="4,0" Content=">>" Click="lastCustClicked"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Vehicles" Name="Vehicles">
                <Border BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#F5FF8944" Offset="0"/>
                            <GradientStop Color="#FDFFFF89" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" MaxWidth="900">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                            <Label Name="lblVehicleID" Content="Name" MaxWidth="200" Height="35" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Name="txtvehicleID" MinWidth="150" MaxWidth="350" Height="30" TextChanged="txtVechicID_TextChanged" FontSize="18"  />
                            <Label Content="      " />
                            <Label Name="lblOwner" Content="Phone" MaxWidth="200" Height="35" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Name="txtOwner" MinWidth="150" MaxWidth="350" Height="30" TextChanged="txtOwner_TextChanged" FontSize="18"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Name="dummy5" Content="" Height="30" FontSize="18" FontStretch="ExtraExpanded"  MaxWidth="200" Width="100"  />
                            <Label Content="      " />
                            <Label Name="dummy6" Content="" MaxWidth="200" Height="35" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <DataGrid HorizontalAlignment="Center" MaxWidth="1024" FontSize="18" VerticalAlignment="Center" AutoGenerateColumns="False" x:Name="grdVehicData" CanUserAddRows="True"  RowEditEnding="grdVehicData_RowEnding" CanUserResizeColumns="True">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="Pink" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="RegistrationId" MaxWidth="650" MinWidth="180" Visibility="Visible" IsReadOnly="False"  Binding="{Binding Path=RegistrationNumber,  UpdateSourceTrigger=PropertyChanged}" >
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="VehicleID" MaxWidth="600" Width="*" Visibility="Hidden" MinWidth="100" IsReadOnly="True"  Binding="{Binding Path=VehicleID,  UpdateSourceTrigger=PropertyChanged}" >
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="VehicleType" MaxWidth="250" Visibility="Visible" MinWidth="100"  IsReadOnly="False"  Binding="{Binding Path=VehicleType,  UpdateSourceTrigger=PropertyChanged}" >
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="OwnerName" Width="*" IsReadOnly="False" MaxWidth="350" MinWidth="120"  Binding="{Binding Path=Customer.Name,  UpdateSourceTrigger=PropertyChanged}" >
                                        <DataGridColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontSize" Value="20" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="blue"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                                            </Style>
                                        </DataGridColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel   Margin="4"   Orientation="Horizontal"   HorizontalAlignment="Center">
                            <Button Margin="4,0" Content="&lt;&lt;" Click="FirstvehicCliked" />
                            <Button Margin="4,0" Content="&lt;" Click="PrevvehicClicked"/>
                            <StackPanel  VerticalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock Name="txtVehStart" Text="{Binding Start}"/>
                                <TextBlock Text=" to "/>
                                <TextBlock Name="txtVehEnd" Text="{Binding End}"/>
                                <TextBlock Text=" of "/>
                                <TextBlock Name="txtVehSize" Text="{Binding TotalItems}"/>
                            </StackPanel>
                            <Button Margin="4,0" Content=">" Click="nextvehicClicked"/>
                            <Button Margin="4,0" Content=">>" Click="lastvehicClicked"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
