Dinesh Project/Reports.xaml

<Page x:Class="Dinesh_Project.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
      mc:Ignorable="d" Title="Reports" d:DesignHeight="300" d:DesignWidth="300" Loaded="Page_Loaded">
    
     <Grid>
        <Image Source="Data/ReportsFormsLinksHeader.png" Height="90px"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  Stretch="Fill"/>
        <TabControl Name="tabReports" TabStripPlacement="Left" HorizontalAlignment="Stretch" Margin="0,90,0,0" MaxWidth="1500" >
            <TabItem Name="tabTechnician" Header="Technician" Background="Aqua" >
                <Border BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#FFFFC934" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" MaxWidth="900">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                        <Label Name="lblTechID" Content="Technician" Height="30" FontSize="18" FontStretch="ExtraExpanded"  MaxWidth="200" Width="100"  />
                            <TextBox Name="txtTechName"  MinWidth="150" MaxWidth="200" Height="30" TextChanged="txtTechName_TextChanged" FontSize="18" />
                        <Label Content="      " />
                        <Label Name="lblRegistrationNumber" Content="Registration No" MaxWidth="200" Height="35" FontSize="18" VerticalAlignment="Center"/>
                        <TextBox Name="txttechRegistrationId" MinWidth="150" MaxWidth="200" Height="30" TextChanged="txttechRegistrationId_TextChanged" FontSize="18"  />
                    </StackPanel>
                    
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Name="dummy1" Content="" Height="30" FontSize="18" FontStretch="ExtraExpanded"  MaxWidth="200" Width="100"  />
                        <Label Content="      " />
                        <Label Name="dummy2" Content="" MaxWidth="200" Height="35" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <DataGrid HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" AutoGenerateColumns="False" x:Name="grdTechData" CanUserAddRows="True"  RowEditEnding="grdTechData_RowEditEnding">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGreen" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="*" Visibility="Hidden" IsReadOnly="True"  Binding="{Binding Path=Id,  UpdateSourceTrigger=PropertyChanged}" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Width="*" IsReadOnly="False" MaxWidth="150" Binding="{Binding Path=Name,  UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="blue"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>

                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="RegistrationID" Width="*" MaxWidth="200" Binding="{Binding Path=RegistrationID}" />
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="delButton_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                    </DataGrid>
                    </StackPanel>
                </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Customers" Name="Customers">
                <Border BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#F01F8944" Offset="0"/>
                            <GradientStop Color="#F01FFF89" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" MaxWidth="900">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                            <Label Name="lblCustname" Content="Customer" Height="30" FontSize="18" FontStretch="ExtraExpanded"  MaxWidth="200" Width="100"  />
                            <TextBox Name="txtCustName"  MinWidth="150" MaxWidth="200" Height="30" TextChanged="txtTechName_TextChanged" FontSize="18" />
                            <Label Content="      " />
                            <Label Name="lblCustID" Content="Customer ID" MaxWidth="200" Height="35" FontSize="18" VerticalAlignment="Center"/>
                            <TextBox Name="txtCustomerRegid" MinWidth="150" MaxWidth="200" Height="30" TextChanged="txttechRegistrationId_TextChanged" FontSize="18"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Name="dummy3" Content="" Height="30" FontSize="18" FontStretch="ExtraExpanded"  MaxWidth="200" Width="100"  />
                            <Label Content="      " />
                            <Label Name="dummy4" Content="" MaxWidth="200" Height="35" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <DataGrid HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" AutoGenerateColumns="False" x:Name="grdCustData" CanUserAddRows="True"  >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" MaxWidth="200" Visibility="Visible" IsReadOnly="True"  Binding="{Binding Path=ID,  UpdateSourceTrigger=PropertyChanged}" >
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Name" Width="*" IsReadOnly="False" MaxWidth="150" Binding="{Binding Path=Name,  UpdateSourceTrigger=PropertyChanged}" >
                                        <DataGridColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontSize" Value="20" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="blue"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                                            </Style>
                                        </DataGridColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    
                                    <DataGridTemplateColumn Header="Log">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding log}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
