Dinesh Project/Transactions.xaml

<Page x:Class="Dinesh_Project.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"   
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:CustomControl="clr-namespace:DataOperations;assembly=DataOperations"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1594" 
    Title="Transactions">
    <Canvas>
    <Border BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#F00FC931" Offset="0"/>
                <GradientStop Color="#00FFF0" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="Data/ReportsFormsLinksHeader.png" Height="90px"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  Stretch="Fill"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" MinWidth="400" MaxWidth="700">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Registration Id" Height="28" HorizontalAlignment="Left"  Name="lblRegID" VerticalAlignment="Top" Width="100"/>
                            <toolkit:AutoCompleteBox x:Name="txtRegID" Grid.Row ="0" Grid.Column="1" MaxDropDownHeight="300" VerticalAlignment="Top" MaxWidth="400" MinWidth="187"
                                 FilterMode="Contains" IsTextCompletionEnabled="False">
                                <toolkit:AutoCompleteBox.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding RegistrationNumber}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:AutoCompleteBox.ItemTemplate>
                            </toolkit:AutoCompleteBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Customer" Height="28" HorizontalAlignment="Left"  Name="lblCustName" VerticalAlignment="Top" Width="100" />
                            <TextBox Height="23" HorizontalAlignment="Left"  Name="txtCustName" VerticalAlignment="Top" MaxWidth="400" MinWidth="187" LostFocus="TxtCustomerFocusLost" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Phone" Height="28" HorizontalAlignment="Left"  Name="lblCustPhone" VerticalAlignment="Top" Width="100" />
                            <TextBox Height="23" HorizontalAlignment="Left"  Name="txtCustPhone" VerticalAlignment="Top" MaxWidth="400" MinWidth="187" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Technician" Height="28" HorizontalAlignment="Left"  Name="lblTechName" VerticalAlignment="Top" Width="100" />
                            <toolkit:AutoCompleteBox x:Name="txtTech" Grid.Row ="0" Grid.Column="1" MaxDropDownHeight="300" VerticalAlignment="Top" MaxWidth="400" MinWidth="187"
                                 FilterMode="StartsWith" IsTextCompletionEnabled="False" >
                                <toolkit:AutoCompleteBox.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:AutoCompleteBox.ItemTemplate>
                            </toolkit:AutoCompleteBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ServiceID" Height="28" Name="lblServiceID" Width="100" />
                            <TextBox Name="txtServiceID" MinWidth="187" MaxWidth="400" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Width="auto">
                            <Label Content="Arrival Time" Height="28" HorizontalAlignment="Left"  Name="lblStartDate" VerticalAlignment="Top" Width="100" />
                            <wpfTool:DateTimePicker Name="startDatePicker" DefaultValue="{x:Static sys:DateTime.Now}" ></wpfTool:DateTimePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Payment Details" Height="28" HorizontalAlignment="Left"  Name="lblPaymentDetails" VerticalAlignment="Top" Width="100" />
                            <wpfTool:MultiLineTextEditor Name="txtPaymentDetails" MaxWidth="700" MinWidth="300" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <DataGrid   HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" AutoGenerateColumns="False" x:Name="grdOperationsData" CanUserAddRows="True" CanUserResizeColumns="True" MouseDoubleClick="selectTransaction">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="Operation" Binding="{Binding Path=Name}" />
                                    <DataGridTextColumn x:Name="Technicians" Binding="{Binding Path=Name}"
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="btn_Search" Click="searchTransactions"  Content="Save" MaxWidth="20" MaxHeight="20">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source=".\Data\searchIMafe.jpg" x:Name="btnAdd4I"  Visibility="Visible" Stretch="Fill"  />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btn_Save" Click="saveNewTransaction"  Content="Save"/>
                    <Button Name="btn_Clear" Click="clearTransacData" Content="Clear"/>
                    <Button Name="btn_Delete" Click="deleteTransaction" Content="Delete"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left">
                <DataGrid   HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" AutoGenerateColumns="False" x:Name="grdTransacData" CanUserAddRows="False" CanUserResizeColumns="True" MouseDoubleClick="selectTransaction">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightGreen" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ServiceID" MaxWidth="250" Width="*" Visibility="Hidden" IsReadOnly="True"  Binding="{Binding Path=ServiceId}" />
                        <DataGridTextColumn Header="CustomerName" MaxWidth="200" Visibility="Visible" IsReadOnly="True"  Binding="{Binding Path=Vehicle.Customer.Name}" />
                        <DataGridTextColumn Header="Registration" Width="*" IsReadOnly="True" MaxWidth="250" Binding="{Binding Path=Vehicle.RegistrationNumber}" >
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="blue"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,0"/>

                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ReceivedDate" MaxWidth="200" Visibility="Visible" IsReadOnly="True"  Binding="{Binding Path=StartDate}" />
                        <DataGridTextColumn Header="DeliveredDate" MaxWidth="250" Width="*" Visibility="Visible" IsReadOnly="True"  Binding="{Binding Path=EndDate}" />
                        <DataGridTextColumn Header="Operations" MaxWidth="250" Width="*" Visibility="Visible" IsReadOnly="True" Binding="{Binding Path=Operations}" />
                        <DataGridTextColumn Header="Technician" MaxWidth="250" Width="*" Visibility="Visible" IsReadOnly="True"  Binding="{Binding Path=Technicians}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel   Margin="4"   Orientation="Horizontal"   HorizontalAlignment="Center">
                    <Button Name="btnFirstClick" Margin="4,0" Content="&lt;&lt;" Click="FirstTransCustCliked" />
                    <Button Name="btnPrevClick" Margin="4,0" Content="&lt;" Click="PrevTransClicked"/>
                    <StackPanel  VerticalAlignment="Center"  Orientation="Horizontal">
                        <TextBlock Name="txtTransStart" Text="{Binding Start}"/>
                        <TextBlock Text=" to "/>
                        <TextBlock Name="txtTransEnd" Text="{Binding End}"/>
                        <TextBlock Text=" of "/>
                        <TextBlock Name="txtTransSize" Text="{Binding TotalItems}"/>
                    </StackPanel>
                    <Button Margin="4,0" Content=">" Click="nextTransClicked"/>
                    <Button Margin="4,0" Content=">>" Click="lastTransClicked"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
        <Border Opacity=".2" Canvas.Right="0" Canvas.Top="0">
            <CustomControl:DragNDrop  Name="drgDrop" Visibility="Collapsed" ></CustomControl:DragNDrop>
        </Border>
    </Canvas>
</Page>
